"/% coding: utf-8/d" inputCopy.txt > tempfile.txt
"/\documentclass [a4paper,abstracton,titlepage]{scrartcl}/d" inputCopy.txt > tempfile.txt
"/\pagestyle{plain}/d" inputCopy.txt > tempfile.txt
"/\usepackage{makeidx}/d" inputCopy.txt > tempfile.txt
"/\usepackage[table]{xcolor}/d" inputCopy.txt > tempfile.txt
"/\usepackage{color}/d" inputCopy.txt > tempfile.txt
"/\definecolor{LinkColor}{rgb}{0.33,0.42,0.18}/d" inputCopy.txt > tempfile.txt
"/\definecolor{TableEvenColor}{rgb}{0.93,1,0.8}/d" inputCopy.txt > tempfile.txt
"/\definecolor{TableOddColor}{rgb}{0.93,1,1}/d" inputCopy.txt > tempfile.txt
"/\definecolor{TableBorderColor}{rgb}{0.55,0.67,0.73}/d" inputCopy.txt > tempfile.txt
"/\definecolor{ListingBorderColor}{rgb}{0.55,0.55,0.55}/d" inputCopy.txt > tempfile.txt
"/\definecolor{ListingBackgroundColor}{rgb}{0.95,0.95,0.95}/d" inputCopy.txt > tempfile.txt
"/\definecolor{SidebarBorderColor}{rgb}{0.95,0.95,0.95}/d" inputCopy.txt > tempfile.txt
"/\definecolor{SidebarBackgroundColor}{rgb}{1,1,0.93}/d" inputCopy.txt > tempfile.txt
"/\usepackage{type1ec}/d" inputCopy.txt > tempfile.txt
"/\usepackage[english]{babel}/d" inputCopy.txt > tempfile.txt
